* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.grid {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

ul li {
  display: inline-block;
  text-decoration: none;
}

.header {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  height: 130px;
  align-items: center;
}

.header logo{
    display: flex;
   padding: 100px,
}

.nav-list li + li {
  padding-left: 20px;

}

.banner {
  margin: 0 auto;
}

.banner li {
  margin: 0;
  padding: 0;
  transform: skew(-20deg);
  overflow: hidden;
  max-width: 316px;
  max-height: 474px;
}

.banner-image {
  width: 700px;
  transform: skew(20deg);
} 

main{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home-livros { 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 16px;
 }
 .mt-big {
  margin-top: 32px;
}
 .home-livros li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
 }

 .home-livros li p {
   padding-top: 8px;
   text-align: center;
   max-width: 110px;
   font-size: 18px;
 }

 .titulos {
  display: flex;
 
 }

 .home-titulos-livros  {
  justify-content: space-between;
  width: 100%;
 }

.footer {
  display: flex;
  height: 200px;
  align-items: center;
  background-color: #d9d9d9;
  margin-top: 32px;
}

.footer div {
  display: flex;
  justify-content: space-between;
}

.about-us {
  display: flex;
  flex-direction: column;
}

.newsletter {
  display: flex;
  flex-direction: column;
  width: 300px;
  font-size: 22px;
}

.newsletter input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 8px 0;
}

.social {
  display: flex;
  flex-direction: column;
}

