* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kdam Thmor Pro', sans-serif;
  }

  
  /*inicio configurações gerais*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kdam Thmor Pro', sans-serif;
    
  }
  
  .grid {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }
  
  .mt-big {
    margin-top: 32px;
  }
  /*final configurações gerais*/
  
  /* começo header */
  ul li {
    display: inline-block;
    text-decoration: none;
  }
  
  .header {
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    height: 130px;
    align-items: center;
  }
  
  .header logo {
     display: flex;
     padding: 100px;
  }
  
  .nav-list li + li {
    padding-left: 20px;
  
  }
  
  .nav-list li a {
    text-decoration: none;
    color:black
  }
  
  .categories-dropdown {
      position: relative;
  }
  
  .categories-options {
      position: absolute;
      top: 30px;
      left: 0;
      background-color: #f1eeee;
      width: 100%;
      text-align: left;
      z-index: 1000;
      margin: 0;
      padding: 2px 0px 1px 5px;
      display: none;
      border-radius: 10%;
      width: 110px;
      cursor: pointer;
  }
  
  .categories-dropdown:hover .categories-options {
      display: flex;
      flex-direction: column;
  }
  
  .categories-dropdown li + li {
      margin: 0;
      padding: 0;
  }
  /* final header */
  
  
  /*inicio botão de busca*/
  
  .search-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .searching-content{
    
    position:absolute;
    top:10px;
    left:0px;
    right:0px;
    width: 80%;
    height: 80px;
    margin:0 auto;
    background-color: white;
    display: none;
  
  }
  .searching-content-show{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .searching-elements{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .close-searching{
    background-color: transparent;
    border: none;
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
  }
  
  .search-input{
    height: 40px;
    padding: 8px;
  
  }
  /*final botão de busca*/
  
.main-product {
    height: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;  
  }
  .detalhes {
    display: flex;
    flex-direction: column;
    text-align: center;
    display: inline;

    max-width: 810px;
    }

.title-book {
    padding-top: 8px;
    text-align: left;
    font-size: 37px;
    padding-left: 55px;
    
}

#preço{
    padding-top: 100px;
    font-size: 60px;
    position: relative;
}

.detalhes p a button{
    cursor: pointer;
}
.detalhes p {
    padding-bottom: 100px;
}
.author-name{
    padding-top: 8px;
    padding-left: 55px;
    text-align: left;
    font-size: 30px;  
    color: rgb(148, 147, 147);;
}

.button-purchase{
    background-color: #4c72af; 
    border: none;
    border-radius: 40px;
    color: white;
    width: 40%;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: relative;
    top:50px;
  }    
#product-image{
    max-width: 100%;
    border-radius: 6px;
}
.sinopse {
    position: relative;
    top: -1%;
} 


 #sinopse-text{
    position: relative;
    max-width: 1100px;
    font-size: 18px;
    padding-bottom: 60px;
    width: 100%;
    margin: 0px 100px 0px 100px ;
}

#sinopse-title{
    padding-top: 100px;
    text-align: center;
}

.responsive2 {
    display: grid;
    
}

@media (max-width: 852px) {
    .responsive2 {
      
       grid-template-columns: 1fr;
    };
    
}

  .footer {
    display: flex;
    height: 200px;
    align-items: center;
    background-color: #d9d9d9;
    margin-top: 32px;
  }
  
  .footer div {
    display: flex;
    justify-content: space-between;
  }
  
  .social{
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  
  .about-us {
    display: flex;
    flex-direction: column;
    
  }
  
  .newsletter {
    display: flex;
    flex-direction: column;
    width: 300px;
    font-size: 22px;
  }
  
  .newsletter input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 8px 0;
  }
  
  .social {
    display: flex;
    flex-direction: column;
  }
  
 
  
  .responsive {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  @media (max-width: 960px) {
      .responsive {
          grid-template-columns: 1fr 1fr;
          /*grid-template-columns: 1fr 1fr 1fr 1fr !important;*/
      }
  }
  
  @media (max-width: 600px) {
      .responsive {
          grid-template-columns: 1fr;
          /*grid-template-columns: 1fr 1fr 1fr 1fr !important;*/
      }
  }
  