* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kdam Thmor Pro', sans-serif;
  }

  
  
main  {
    height: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    flex-wrap: wrap;
  }
  .detalhes {
    display: flex;
    flex-direction: column;
    text-align: center;
    display: inline;

    max-width: 810px;
    }

.detalhes h1 {
    padding-top: 8px;
    text-align: left;
    font-size: 28px;
    padding-left: 55px;
    
}

#pre√ßo{
    padding-top: 100px;
    font-size: 60px;
    position: relative;
}

.detalhes p a button{
    cursor: pointer;
}
.detalhes p {
    padding-bottom: 100px;
}
.detalhes h2{
    padding-top: 8px;
    padding-left: 55px;
    text-align: left;
    font-size: 20px;
    
}

p button {
    background-color: #4c72af; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: start;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: relative;
    left: -125px;
    top:50px;
  }    
img{
    max-width: 100%;
}
.sinopse {
    position: relative;
    top: -1%;
} 


  .sinopse p{
    position: relative;
    max-width: 1100px;
    font-size: 18px;
    padding-bottom: 60px;
    
}

.sinopse h2{
    padding-top: 100px;
    text-align: center;
}

.responsive2 {
    display: grid;
    
}

@media (max-width: 852px) {
    .responsive2 {
      
       grid-template-columns: 1fr;
    };
    
}